
apiVersion: v1
kind: Secret
metadata:
  name: ozone-datanode-keytabs
data:
  dn.keytab: |
    BQIAAABIAAIAC0VYQU1QTEUuQ09NAAJkbgACZG4AAAABXraxxAQAEgAgjVlt5SQ0mory0hNj/Utj
    /4vGDvTY1MeAjHv9/Lo4s40AAAAEAAAAOAACAAtFWEFNUExFLkNPTQACZG4AAmRuAAAAAV62scQE
    ABEAEDE0QPqLSU6IcBchJggdgjUAAAAE
  HTTP.keytab: |
    BQIAAABKAAIAC0VYQU1QTEUuQ09NAARIVFRQAAJkbgAAAAFetrHEBAASACAcEONjr/kwMqwl09XN
    GvbwNW6mTXtdV42+5Qa60dw3LAAAAAQAAAA6AAIAC0VYQU1QTEUuQ09NAARIVFRQAAJkbgAAAAFe
    trHEBAARABCzClwPTni1urNQh9qjIZAfAAAABA==
