
apiVersion: v1
kind: Secret
metadata:
  name: ozone-s3g-keytabs
data:
  s3g.keytab: |
    BQIAAABRAAIAC0VYQU1QTEUuQ09NAAJvbQALb3pvbmUtczNnLTAAAAABXraN2QIAEgAgYzKkPGrR
    7/TCjMuvAN9ImGeVxYXKnexNfN3f53kD+LsAAAACAAAAQQACAAtFWEFNUExFLkNPTQACb20AC296
    b25lLXMzZy0wAAAAAV62jdkCABEAEEYY5mX8Mhay4dFF3OKXR8IAAAAC
  HTTP.keytab: |
    BQIAAABTAAIAC0VYQU1QTEUuQ09NAARIVFRQAAtvem9uZS1zM2ctMAAAAAFeto3aAgASACBxpZe9
    5vQ8pi0BlUb7+FZ4CjKjC2WCvlHiAcMisYMMfQAAAAIAAABDAAIAC0VYQU1QTEUuQ09NAARIVFRQ
    AAtvem9uZS1zM2ctMAAAAAFeto3aAgARABCmhKU1omvHZKXUfOhJCXJsAAAAAg==
