
apiVersion: v1
kind: Secret
metadata:
  name: ozone-s3g-keytabs
data:
  s3g.keytab: BQIAAABSAAIAC0VYQU1QTEUuQ09NAANzM2cAC296b25lLXMzZy0wAAAAAV64OcQEABIAIEoXG1Uyt9LfUfpL9AUpCiZpuE4AB7b/a0YqeR6xc/YXAAAABAAAAEIAAgALRVhBTVBMRS5DT00AA3MzZwALb3pvbmUtczNnLTAAAAABXrg5xAQAEQAQgJUft6aIwTQHvXEZGx1KqgAAAAQ=
  HTTP.keytab: BQIAAABTAAIAC0VYQU1QTEUuQ09NAARIVFRQAAtvem9uZS1zM2ctMAAAAAFeuDnFBAASACDxWj8dxGCp3NyQUO1gQ31P6fXty031bZ/o4lFOuFJZ2AAAAAQAAABDAAIAC0VYQU1QTEUuQ09NAARIVFRQAAtvem9uZS1zM2ctMAAAAAFeuDnFBAARABB/2TVMGQtOUFhfX6Xbp9iFAAAABA==
