
apiVersion: v1
kind: Secret
metadata:
  name: ozone-datanode-keytabs
data:
  dn.keytab: |
    BQIAAABIAAIAC0VYQU1QTEUuQ09NAAJkbgACZG4AAAABXraN1gIAEgAgAzcUQ0c+etEzwL1W4ljg
    zLXtZYIuETJQCeAPEA7d5nwAAAACAAAAOAACAAtFWEFNUExFLkNPTQACZG4AAmRuAAAAAV62jdYC
    ABEAECFhAmpRADATtpw/rXmZ8xoAAAAC
  HTTP.keytab: |
    BQIAAABKAAIAC0VYQU1QTEUuQ09NAARIVFRQAAJkbgAAAAFeto3XAgASACDRjHtoIFz0snqjwbfw
    qhX+tzcxZ1Iyd/XCuBJJWH58awAAAAIAAAA6AAIAC0VYQU1QTEUuQ09NAARIVFRQAAJkbgAAAAFe
    to3XAgARABChJ5KFCctj2kSoA6yQBc20AAAAAg==
