
apiVersion: v1
kind: Secret
metadata:
  name: ozone-om-keytabs
data:
  om.keytab: BQIAAABzAAIAC0VYQU1QTEUuQ09NAAJvbQAtb3pvbmUtb20tMC5vem9uZS1vbS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsAAAAAV64OcMEABIAICQFx8ROVlhzfLbBnHV3ilj2/Qb+Qd/q+4THn47mLWnoAAAABAAAAGMAAgALRVhBTVBMRS5DT00AAm9tAC1vem9uZS1vbS0wLm96b25lLW9tLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwAAAABXrg5wwQAEQAQFo8B9UH7hKNy0V4CWyYcLgAAAAQ=
  HTTP.keytab: BQIAAAB1AAIAC0VYQU1QTEUuQ09NAARIVFRQAC1vem9uZS1vbS0wLm96b25lLW9tLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwAAAABXrg5wwQAEgAgu9xi+r3RpGUvN10dGEzYeE+D371Rgpj7PFmV4D8TUG0AAAAEAAAAZQACAAtFWEFNUExFLkNPTQAESFRUUAAtb3pvbmUtb20tMC5vem9uZS1vbS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsAAAAAV64OcMEABEAEAttL+yPvs8qfYJUWGo9eHsAAAAE
