
apiVersion: v1
kind: Secret
metadata:
  name: ozone-s3g-keytabs
data:
  s3g.keytab: |
    BQIAAABRAAIAC0VYQU1QTEUuQ09NAAJvbQALb3pvbmUtczNnLTAAAAABXraxxwQAEgAgdsUq9x59
    AQxsrDRrbDUqpKHZLGjT5rSr4Ilqc3gvQFAAAAAEAAAAQQACAAtFWEFNUExFLkNPTQACb20AC296
    b25lLXMzZy0wAAAAAV62sccEABEAEKS/YWlHKUFutMkAykxnUhUAAAAE
  HTTP.keytab: |
    BQIAAABTAAIAC0VYQU1QTEUuQ09NAARIVFRQAAtvem9uZS1zM2ctMAAAAAFetrHHBAASACC5xnr1
    Y8ehF9BSWFH0nr+7P+eS9gwXtn9Xomne2qKYsgAAAAQAAABDAAIAC0VYQU1QTEUuQ09NAARIVFRQ
    AAtvem9uZS1zM2ctMAAAAAFetrHHBAARABA/TBWPA+2vuN5gwEG+mDPPAAAABA==
