
apiVersion: v1
kind: Secret
metadata:
  name: ozone-om-keytabs
data:
  om.keytab: |
    BQIAAABzAAIAC0VYQU1QTEUuQ09NAAJvbQAtb3pvbmUtb20tMC5vem9uZS1vbS5kZWZhdWx0LnN2
    Yy5jbHVzdGVyLmxvY2FsAAAAAV62scUEABIAIElOB61ZhxAmtO34FowPBPQLXuIMpW9dEwnmpMCu
    si0eAAAABAAAAGMAAgALRVhBTVBMRS5DT00AAm9tAC1vem9uZS1vbS0wLm96b25lLW9tLmRlZmF1
    bHQuc3ZjLmNsdXN0ZXIubG9jYWwAAAABXraxxQQAEQAQlBKr8GWHVRThUVYlZxV+VQAAAAQ=
  HTTP.keytab: |
    BQIAAAB1AAIAC0VYQU1QTEUuQ09NAARIVFRQAC1vem9uZS1vbS0wLm96b25lLW9tLmRlZmF1bHQu
    c3ZjLmNsdXN0ZXIubG9jYWwAAAABXraxxgQAEgAgYZLS/sjvxR4AiiYg8K4YYSU0ToXuBKcIE/iZ
    zaJPV2MAAAAEAAAAZQACAAtFWEFNUExFLkNPTQAESFRUUAAtb3pvbmUtb20tMC5vem9uZS1vbS5k
    ZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsAAAAAV62scYEABEAEGDGkQXBI3VZccJYSXQdcqIAAAAE
