
apiVersion: v1
kind: Secret
metadata:
  name: ozone-scm-keytabs
data:
  scm.keytab: BQIAAAB2AAIAC0VYQU1QTEUuQ09NAANzY20AL296b25lLXNjbS0wLm96b25lLXNjbS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsAAAAAV64OcYEABIAII9ylVcphFLNVVmT4/183g1x25VggSuS6pQ2zQRJnJicAAAABAAAAGYAAgALRVhBTVBMRS5DT00AA3NjbQAvb3pvbmUtc2NtLTAub3pvbmUtc2NtLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwAAAABXrg5xgQAEQAQNSmwQ6qZw2iyDctWCNohtAAAAAQ=
  HTTP.keytab: BQIAAAB3AAIAC0VYQU1QTEUuQ09NAARIVFRQAC9vem9uZS1zY20tMC5vem9uZS1zY20uZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbAAAAAFeuDnGBAASACAjlRzZrDbl+emNwITnrsCg1C2lWcYZJy0Om01TrI+tbAAAAAQAAABnAAIAC0VYQU1QTEUuQ09NAARIVFRQAC9vem9uZS1zY20tMC5vem9uZS1zY20uZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbAAAAAFeuDnGBAARABAyavRrqsd05jG4i1j0qhULAAAABA==
  test.keytab: BQIAAABPAAIAC0VYQU1QTEUuQ09NAAh0ZXN0dXNlcgADc2NtAAAAAV64OccEABIAIIvhj4c5W9Mv+3MRTofjI4EbftbIwikNSBM1rKbdkqpmAAAABAAAAD8AAgALRVhBTVBMRS5DT00ACHRlc3R1c2VyAANzY20AAAABXrg5xwQAEQAQ6J1FYJxz44All9IyuiCldwAAAAQ=
