
apiVersion: v1
kind: Secret
metadata:
  name: ozone-datanode-keytabs
data:
  dn.keytab: |
    BQIAAABIAAIAC0VYQU1QTEUuQ09NAAJkbgACZG4AAAABXq7ApwYAEgAgFKbg7q0kOA2d3QH2YbZF
    f+vXdLA5qOoRwrv5Ft6c/+YAAAAGAAAAOAACAAtFWEFNUExFLkNPTQACZG4AAmRuAAAAAV6uwKcG
    ABEAELF90lMeqFpzeVwB35bx8BwAAAAG
  HTTP.keytab: |
    BQIAAABKAAIAC0VYQU1QTEUuQ09NAARIVFRQAAJkbgAAAAFersCoBwASACCN/IUpkfkDI0NO6mPO
    +///wKQ1Z8HKmuE4wcsxb3tjIAAAAAcAAAA6AAIAC0VYQU1QTEUuQ09NAARIVFRQAAJkbgAAAAFe
    rsCoBwARABBNdAO3QGVR/IUrjJ/LPmp8AAAABw==
