
apiVersion: v1
kind: Secret
metadata:
  name: ozone-s3g-keytabs
data:
  s3g.keytab: |
    BQIAAABRAAIAC0VYQU1QTEUuQ09NAAJvbQALb3pvbmUtczNnLTAAAAABXq7AqgcAEgAgx5b/yD5F
    KALnY8TR/39hxWlutF4qApbAW+A3dPB6TokAAAAHAAAAQQACAAtFWEFNUExFLkNPTQACb20AC296
    b25lLXMzZy0wAAAAAV6uwKoHABEAEHaPm+C6Eyc69lUNjzEamLEAAAAH
  HTTP.keytab: |
    BQIAAABTAAIAC0VYQU1QTEUuQ09NAARIVFRQAAtvem9uZS1zM2ctMAAAAAFersCrBwASACAkurZt
    qTiSGp9z8KHXd2EtqXTyZcBXV2/OczVJ074r+QAAAAcAAABDAAIAC0VYQU1QTEUuQ09NAARIVFRQ
    AAtvem9uZS1zM2ctMAAAAAFersCrBwARABDWeC37XMfMujBbt9bPj1wgAAAABw==
