
apiVersion: v1
kind: Secret
metadata:
  name: ozone-scm-keytabs
data:
  scm.keytab: |
    BQIAAAB2AAIAC0VYQU1QTEUuQ09NAANzY20AL296b25lLXNjbS0wLm96b25lLXNjbS5kZWZhdWx0
    LnN2Yy5jbHVzdGVyLmxvY2FsAAAAAV62jdoCABIAIGgZNUzajyOWn9gjVCYlnEqgHk/72NPI+HeE
    yxfNn3WdAAAAAgAAAGYAAgALRVhBTVBMRS5DT00AA3NjbQAvb3pvbmUtc2NtLTAub3pvbmUtc2Nt
    LmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwAAAABXraN2gIAEQAQ/gbZUDO91sjcSxeAb+KvEwAA
    AAI=
  HTTP.keytab: |
    BQIAAAB3AAIAC0VYQU1QTEUuQ09NAARIVFRQAC9vem9uZS1zY20tMC5vem9uZS1zY20uZGVmYXVs
    dC5zdmMuY2x1c3Rlci5sb2NhbAAAAAFeto3bAgASACAJ6l2R0GYrGKVLTWFaSudpL8AGrvUc8eOr
    gVeXhsdnXgAAAAIAAABnAAIAC0VYQU1QTEUuQ09NAARIVFRQAC9vem9uZS1zY20tMC5vem9uZS1z
    Y20uZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbAAAAAFeto3bAgARABDtixVB3frmTrL1As2fOLXY
    AAAAAg==
  test.keytab: |
    BQIAAABPAAIAC0VYQU1QTEUuQ09NAAh0ZXN0dXNlcgADc2NtAAAAAV62jdwCABIAIPNCVb+V9cf+
    k3NrykqIP0NsKlZx/6/MOhi4I+FG1ovKAAAAAgAAAD8AAgALRVhBTVBMRS5DT00ACHRlc3R1c2Vy
    AANzY20AAAABXraN3AIAEQAQtwFiCOZV8lmR64TXvluJLwAAAAI=
