
apiVersion: v1
kind: Secret
metadata:
  name: ozone-scm-keytabs
data:
  scm.keytab: |
    BQIAAAB2AAIAC0VYQU1QTEUuQ09NAANzY20AL296b25lLXNjbS0wLm96b25lLXNjbS5kZWZhdWx0
    LnN2Yy5jbHVzdGVyLmxvY2FsAAAAAV6uwKwEABIAIDvw3M4Zr0LXdo4f7mQZOB2R4bQR2ruXRFzA
    QgJrLvF5AAAABAAAAGYAAgALRVhBTVBMRS5DT00AA3NjbQAvb3pvbmUtc2NtLTAub3pvbmUtc2Nt
    LmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwAAAABXq7ArAQAEQAQQ6gOSPmXCFRrEYvCjutDwgAA
    AAQ=
  HTTP.keytab: |
    BQIAAAB3AAIAC0VYQU1QTEUuQ09NAARIVFRQAC9vem9uZS1zY20tMC5vem9uZS1zY20uZGVmYXVs
    dC5zdmMuY2x1c3Rlci5sb2NhbAAAAAFersCsBQASACBV27LgeZaqiqBWIsuK00yn2f+3kuwYameb
    5d3UQxZ0AgAAAAUAAABnAAIAC0VYQU1QTEUuQ09NAARIVFRQAC9vem9uZS1zY20tMC5vem9uZS1z
    Y20uZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbAAAAAFersCsBQARABA41IfAoRPF6cENk8B65dFJ
    AAAABQ==
  test.keytab: |
    BQIAAABPAAIAC0VYQU1QTEUuQ09NAAh0ZXN0dXNlcgADc2NtAAAAAV6uwK0CABIAIJmTZvWOPJbo
    /XvkoOUdvtpPY4nQY0FDMlEIG5UZmSbSAAAAAgAAAD8AAgALRVhBTVBMRS5DT00ACHRlc3R1c2Vy
    AANzY20AAAABXq7ArQIAEQAQM8RqlF1nz+OrvbB0a+f1wQAAAAI=
